Epoch 1/500:
Train Acc: 0.89%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.68%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 2/500:
Train Acc: 0.7%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.73%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 3/500:
Train Acc: 0.78%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.59%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 4/500:
Train Acc: 0.82%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.73%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 5/500:
Train Acc: 0.99%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.78%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 6/500:
Train Acc: 0.81%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.63%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 7/500:
Train Acc: 0.89%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.68%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 8/500:
Train Acc: 0.82%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.68%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 9/500:
Train Acc: 0.95%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.73%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 10/500:
Train Acc: 0.83%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.83%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 11/500:
Train Acc: 0.81%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.73%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 12/500:
Train Acc: 0.96%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.73%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 13/500:
Train Acc: 1.15%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.78%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 14/500:
Train Acc: 0.96%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.78%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
Epoch 15/500:
Train Acc: 0.95%	 Training Loss: 4.79	 Learning Rate: 0.001
Validation Acc: 0.88%	 Validation Loss: 4.79	 Learning Rate: 0.001

=================================================================
