Epoch 1/2500:
Train Acc: 0.9923%	 Training Loss: 4.7865	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7864	 Learning Rate: 0.01

=======================================================================================================
Epoch 2/2500:
Train Acc: 1.2159%	 Training Loss: 4.7809	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.786	 Learning Rate: 0.01

=======================================================================================================
Epoch 3/2500:
Train Acc: 1.2718%	 Training Loss: 4.7782	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7873	 Learning Rate: 0.01

=======================================================================================================
Epoch 4/2500:
Train Acc: 1.2998%	 Training Loss: 4.7764	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7884	 Learning Rate: 0.01

=======================================================================================================
Epoch 5/2500:
Train Acc: 1.2439%	 Training Loss: 4.7757	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7901	 Learning Rate: 0.01

=======================================================================================================
Epoch 6/2500:
Train Acc: 1.2718%	 Training Loss: 4.7756	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7898	 Learning Rate: 0.01

=======================================================================================================
Epoch 7/2500:
Train Acc: 1.2439%	 Training Loss: 4.7748	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7909	 Learning Rate: 0.01

=======================================================================================================
Epoch 8/2500:
Train Acc: 1.2159%	 Training Loss: 4.7745	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7907	 Learning Rate: 0.01

=======================================================================================================
Epoch 9/2500:
Train Acc: 1.2439%	 Training Loss: 4.7744	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7943	 Learning Rate: 0.01

=======================================================================================================
Epoch 10/2500:
Train Acc: 1.2439%	 Training Loss: 4.7741	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7921	 Learning Rate: 0.01

=======================================================================================================
Epoch 11/2500:
Train Acc: 1.2998%	 Training Loss: 4.7739	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7967	 Learning Rate: 0.01

=======================================================================================================
Epoch 12/2500:
Train Acc: 1.2439%	 Training Loss: 4.7742	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7925	 Learning Rate: 0.01

=======================================================================================================
Epoch 13/2500:
Train Acc: 1.1461%	 Training Loss: 4.7729	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.7913	 Learning Rate: 0.01

=======================================================================================================
Epoch 14/2500:
Train Acc: 1.202%	 Training Loss: 4.772	 Learning Rate: 0.01
Validation Acc: 1.1412%	 Validation Loss: 4.7924	 Learning Rate: 0.01

=======================================================================================================
Epoch 15/2500:
Train Acc: 1.2718%	 Training Loss: 4.7705	 Learning Rate: 0.01
Validation Acc: 0.8803%	 Validation Loss: 4.7921	 Learning Rate: 0.01

=======================================================================================================
Epoch 16/2500:
Train Acc: 1.2858%	 Training Loss: 4.7691	 Learning Rate: 0.01
Validation Acc: 0.8477%	 Validation Loss: 4.7921	 Learning Rate: 0.01

=======================================================================================================
Epoch 17/2500:
Train Acc: 1.2439%	 Training Loss: 4.7689	 Learning Rate: 0.01
Validation Acc: 0.7825%	 Validation Loss: 4.7908	 Learning Rate: 0.01

=======================================================================================================
Epoch 18/2500:
Train Acc: 1.3836%	 Training Loss: 4.7661	 Learning Rate: 0.01
Validation Acc: 0.8151%	 Validation Loss: 4.797	 Learning Rate: 0.01

=======================================================================================================
Epoch 19/2500:
Train Acc: 1.3417%	 Training Loss: 4.7643	 Learning Rate: 0.01
Validation Acc: 0.8477%	 Validation Loss: 4.7969	 Learning Rate: 0.01

=======================================================================================================
Epoch 20/2500:
Train Acc: 1.3277%	 Training Loss: 4.7597	 Learning Rate: 0.01
Validation Acc: 0.8151%	 Validation Loss: 4.7963	 Learning Rate: 0.01

=======================================================================================================
Epoch 21/2500:
Train Acc: 1.2858%	 Training Loss: 4.7583	 Learning Rate: 0.01
Validation Acc: 0.9129%	 Validation Loss: 4.8029	 Learning Rate: 0.01

=======================================================================================================
Epoch 22/2500:
Train Acc: 1.2718%	 Training Loss: 4.7538	 Learning Rate: 0.01
Validation Acc: 1.1738%	 Validation Loss: 4.8098	 Learning Rate: 0.01

=======================================================================================================
Epoch 23/2500:
Train Acc: 1.3697%	 Training Loss: 4.7521	 Learning Rate: 0.01
Validation Acc: 1.1086%	 Validation Loss: 4.8117	 Learning Rate: 0.01

=======================================================================================================
Epoch 24/2500:
Train Acc: 1.5234%	 Training Loss: 4.7431	 Learning Rate: 0.01
Validation Acc: 0.9782%	 Validation Loss: 4.8066	 Learning Rate: 0.01

=======================================================================================================
Epoch 25/2500:
Train Acc: 1.747%	 Training Loss: 4.7302	 Learning Rate: 0.01
Validation Acc: 0.9455%	 Validation Loss: 4.8041	 Learning Rate: 0.01

=======================================================================================================
Epoch 26/2500:
Train Acc: 1.6911%	 Training Loss: 4.7153	 Learning Rate: 0.01
Validation Acc: 1.076%	 Validation Loss: 4.8124	 Learning Rate: 0.01

=======================================================================================================
Epoch 27/2500:
Train Acc: 2.362%	 Training Loss: 4.6983	 Learning Rate: 0.01
Validation Acc: 1.0434%	 Validation Loss: 4.8323	 Learning Rate: 0.01

=======================================================================================================
Epoch 28/2500:
Train Acc: 2.5577%	 Training Loss: 4.6636	 Learning Rate: 0.01
Validation Acc: 1.2064%	 Validation Loss: 4.9271	 Learning Rate: 0.01

=======================================================================================================
Epoch 29/2500:
Train Acc: 3.3403%	 Training Loss: 4.6177	 Learning Rate: 0.01
Validation Acc: 1.1412%	 Validation Loss: 4.8538	 Learning Rate: 0.01

=======================================================================================================
Epoch 30/2500:
Train Acc: 3.9972%	 Training Loss: 4.5626	 Learning Rate: 0.01
Validation Acc: 0.8151%	 Validation Loss: 4.8683	 Learning Rate: 0.01

=======================================================================================================
Epoch 31/2500:
Train Acc: 5.1572%	 Training Loss: 4.4927	 Learning Rate: 0.01
Validation Acc: 1.0434%	 Validation Loss: 4.8404	 Learning Rate: 0.01

=======================================================================================================
Epoch 32/2500:
Train Acc: 6.8623%	 Training Loss: 4.4001	 Learning Rate: 0.01
Validation Acc: 1.239%	 Validation Loss: 4.9055	 Learning Rate: 0.01

=======================================================================================================
Epoch 33/2500:
Train Acc: 8.9168%	 Training Loss: 4.2711	 Learning Rate: 0.01
Validation Acc: 1.0108%	 Validation Loss: 5.0858	 Learning Rate: 0.01

=======================================================================================================
Epoch 34/2500:
Train Acc: 11.9776%	 Training Loss: 4.0979	 Learning Rate: 0.01
Validation Acc: 0.9129%	 Validation Loss: 5.0294	 Learning Rate: 0.01

=======================================================================================================
Epoch 35/2500:
Train Acc: 16.1006%	 Training Loss: 3.8758	 Learning Rate: 0.01
Validation Acc: 1.0108%	 Validation Loss: 5.1477	 Learning Rate: 0.01

=======================================================================================================
Epoch 36/2500:
Train Acc: 20.2655%	 Training Loss: 3.6417	 Learning Rate: 0.01
Validation Acc: 0.8477%	 Validation Loss: 5.2091	 Learning Rate: 0.01

=======================================================================================================
Epoch 37/2500:
Train Acc: 26.6806%	 Training Loss: 3.2873	 Learning Rate: 0.01
Validation Acc: 0.8151%	 Validation Loss: 5.0851	 Learning Rate: 0.01

=======================================================================================================
Epoch 38/2500:
Train Acc: 34.0042%	 Training Loss: 2.9239	 Learning Rate: 0.01
Validation Acc: 0.8803%	 Validation Loss: 5.3902	 Learning Rate: 0.01

=======================================================================================================
Epoch 39/2500:
Train Acc: 40.5171%	 Training Loss: 2.5485	 Learning Rate: 0.01
Validation Acc: 0.8151%	 Validation Loss: 5.4642	 Learning Rate: 0.01

=======================================================================================================
Epoch 40/2500:
Train Acc: 49.434%	 Training Loss: 2.1504	 Learning Rate: 0.01
Validation Acc: 0.7499%	 Validation Loss: 5.7756	 Learning Rate: 0.01

=======================================================================================================
Epoch 41/2500:
Train Acc: 56.2963%	 Training Loss: 1.8061	 Learning Rate: 0.01
Validation Acc: 0.6521%	 Validation Loss: 5.7179	 Learning Rate: 0.01

=======================================================================================================
Epoch 42/2500:
Train Acc: 63.8015%	 Training Loss: 1.5013	 Learning Rate: 0.01
Validation Acc: 0.5543%	 Validation Loss: 5.4959	 Learning Rate: 0.01

=======================================================================================================
Epoch 43/2500:
Train Acc: 68.5395%	 Training Loss: 1.3009	 Learning Rate: 0.01
Validation Acc: 0.8477%	 Validation Loss: 5.7833	 Learning Rate: 0.01

=======================================================================================================
Epoch 44/2500:
Train Acc: 72.0755%	 Training Loss: 1.1614	 Learning Rate: 0.01
Validation Acc: 1.3042%	 Validation Loss: 5.7476	 Learning Rate: 0.01

=======================================================================================================
Epoch 45/2500:
Train Acc: 75.9748%	 Training Loss: 0.9759	 Learning Rate: 0.01
Validation Acc: 0.6521%	 Validation Loss: 5.7835	 Learning Rate: 0.01

=======================================================================================================
Epoch 46/2500:
Train Acc: 80.0%	 Training Loss: 0.8011	 Learning Rate: 0.01
Validation Acc: 1.0108%	 Validation Loss: 6.19	 Learning Rate: 0.01

=======================================================================================================
Epoch 47/2500:
Train Acc: 81.5793%	 Training Loss: 0.725	 Learning Rate: 0.01
Validation Acc: 0.8151%	 Validation Loss: 5.7396	 Learning Rate: 0.01

=======================================================================================================
Epoch 48/2500:
Train Acc: 84.1649%	 Training Loss: 0.6393	 Learning Rate: 0.01
Validation Acc: 0.7173%	 Validation Loss: 5.9581	 Learning Rate: 0.01

=======================================================================================================
Epoch 49/2500:
Train Acc: 86.0657%	 Training Loss: 0.5556	 Learning Rate: 0.01
Validation Acc: 1.0108%	 Validation Loss: 6.0298	 Learning Rate: 0.01

=======================================================================================================
Epoch 50/2500:
Train Acc: 86.6946%	 Training Loss: 0.5323	 Learning Rate: 0.01
Validation Acc: 0.5217%	 Validation Loss: 6.0508	 Learning Rate: 0.01

=======================================================================================================
Epoch 51/2500:
Train Acc: 91.2229%	 Training Loss: 0.3288	 Learning Rate: 0.001
Validation Acc: 0.6521%	 Validation Loss: 5.9995	 Learning Rate: 0.001

=======================================================================================================
Epoch 52/2500:
Train Acc: 92.97%	 Training Loss: 0.2752	 Learning Rate: 0.001
Validation Acc: 0.7173%	 Validation Loss: 5.9871	 Learning Rate: 0.001

=======================================================================================================
Epoch 53/2500:
Train Acc: 93.6548%	 Training Loss: 0.2467	 Learning Rate: 0.001
Validation Acc: 0.7499%	 Validation Loss: 6.0009	 Learning Rate: 0.001

=======================================================================================================
Epoch 54/2500:
Train Acc: 93.7107%	 Training Loss: 0.2433	 Learning Rate: 0.001
Validation Acc: 0.6521%	 Validation Loss: 5.9289	 Learning Rate: 0.001

=======================================================================================================
Epoch 55/2500:
Train Acc: 94.2278%	 Training Loss: 0.215	 Learning Rate: 0.001
Validation Acc: 0.5869%	 Validation Loss: 5.9461	 Learning Rate: 0.001

=======================================================================================================
Epoch 56/2500:
Train Acc: 94.9266%	 Training Loss: 0.1922	 Learning Rate: 0.001
Validation Acc: 0.6195%	 Validation Loss: 6.0816	 Learning Rate: 0.001

=======================================================================================================
Epoch 57/2500:
Train Acc: 94.8288%	 Training Loss: 0.2027	 Learning Rate: 0.001
Validation Acc: 0.5543%	 Validation Loss: 6.0154	 Learning Rate: 0.001

=======================================================================================================
Epoch 58/2500:
Train Acc: 95.4997%	 Training Loss: 0.1776	 Learning Rate: 0.001
Validation Acc: 0.6195%	 Validation Loss: 6.126	 Learning Rate: 0.001

=======================================================================================================
Epoch 59/2500:
Train Acc: 95.276%	 Training Loss: 0.1729	 Learning Rate: 0.001
Validation Acc: 0.4891%	 Validation Loss: 6.0978	 Learning Rate: 0.001

=======================================================================================================
